kotlin.code.style=official

# (1)
# R3's repository where we publish binaries not published to Maven Central
artifactoryContextUrl=https://software.r3.com/artifactory

# (2)
# (2a) This needs to align with corda-api/corda-runtime-os
# WARNING: '+' means that gradle will grab the latest versions, which may not work
# This is specifies the version of the Corda API we will use and compile with.
#cordaApiVersion=5.0.0.149-beta+
cordaApiVersion=5.0.0.146-beta+
# (2b) 
cordaPluginsVersion=6.+

# (3)
# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# (4)
kotlinVersion = 1.7.10

# (5)
kotlin.stdlib.default.dependency=false
# Test Tooling
testUtilsVersion=5.0.0.146-beta+
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

# (6)
# Development utilities
cliDir=/Users/chris.barratt/DevWork/corda-cli-plugin-host/
cliPluginsDir=/User/chris.barratt/
cordaCliVersion=*
combinedWorkerVersion=5.0.0.0-beta+