kotlin.code.style=official

# R3's repository where we publish binaries not published to Maven Central
artifactoryContextUrl=https://software.r3.com/artifactory

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.

# Mostly works
# cordaApiVersion=5.0.0.146-beta+
#ordaApiVersion=5.0.0.149-beta+
cordaApiVersion=5.0.0.152-beta+
#cordaApiVersion=5.0.0.145-beta+
#cordaApiVersion=5.0.0.0-beta-1659630320700

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
cordaPluginsVersion=6.+

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.7.10

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
testUtilsVersion=5.0.0.0-beta+
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

# Settings For Development Utilities WIP
cliDir=/Users/chris.barratt/DevWork/corda-cli-plugin-host/
cliPluginsDir=/User/chris.barratt/
cordaCliVersion=0.0.1-beta+
combinedWorkerVersion=5.0.0.0-beta+
workspace=workspace
dbContainerName=postgresql