kotlin.code.style=official

# (1)
artifactoryContextUrl=https://software.r3.com/artifactory

# (2)
cordaApiVersion=5.0.0.134-beta+
cordaPluginsVersion=6.+

# (3)
# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# (4)
kotlinVersion = 1.6.21

# (5)
kotlin.stdlib.default.dependency=false

