kotlin.code.style=official

# (1)
artifactoryContextUrl=https://software.r3.com/artifactory

# (2)
# (2a) This needs to align with corda-api/corda-runtime-os
# WARNING: '+' means that gradle will grab the latest versions, which may not work
cordaApiVersion=5.0.0.146-beta+
# (2b) 
cordaPluginsVersion=6.+

# (3)
# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# (4)
kotlinVersion = 1.6.21

# (5)
kotlin.stdlib.default.dependency=false

