kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
# cordaApiVersion=5.0.0.435-Eagle
cordaApiVersion=5.0.0.522-Fox-beta-+

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version.
combinedWorkerVersion=5.0.0.0-Fox-beta-+
simulatorVersion=5.0.0.0-Fox-beta-+
cordaNotaryPluginsVersion=5.0.0.0-Beta-Fox-HC03

# Specify the version of the cordapp-cpb and cordapp-cpk plugins
# cordaPluginsVersion=7.0.1-Beta-Fox-HC03
cordaPluginsVersion=7.0.0-DevPreview-2

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion = 1.7.21

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

# Test Tooling Dependency Versions
junitVersion = 5.8.2
mockitoKotlinVersion=4.0.0
mockitoVersion=4.6.1
hamcrestVersion=2.2

# Settings For Development Utilities
# testUtilsVersion=5.0.0.0-DevPreview-2
testUtilsVersion=5.0.0.0-Fox-beta-+
# combinedWorkerVersion=5.0.0.0-Eagle
combinedWorkerVersion=5.0.0.0-Fox-beta-+

cordaClusterURL=https://localhost:8888
cordaRpcUser=admin
cordaRpcPasswd=admin
devEnvWorkspace=./workspace
dbContainerName=CSDEpostgresql

# R3 internal repository
artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Beta-Fox-HC03
#artifactoryContextUrl=https://software.r3.com/artifactory
