jacksonVersion=2.13.3
unirestVersion=3.13.10
cordaApiVersion=5.0.0.522-Fox1.0-RC01

# R3 internal repository
artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Fox1.0-RC01
#artifactoryContextUrl=https://software.r3.com/artifactory
