jacksonVersion = 2.13.3
unirestVersion=3.13.10
#cordaApiVersion=5.0.0.508-beta+
cordaApiVersion=5.0.0.507-beta-1669967318895
#cordaApiVersion=5.wrong

# R3 internal repository
#artifactoryContextUrl=https://www.youtube.com
artifactoryContextUrl=https://staging.download.corda.net/maven/20ede3c6-29c0-11ed-966d-b7c36748b9f6-Beta1.0-HC01
#artifactoryContextUrl=https://software.r3.com/artifactory
